{
	"extends": ["next", "prettier", "next/core-web-vitals"],
	"ignorePatterns": ["/app/code-examples/*"],
	"rules": {
		"react/jsx-curly-brace-presence": [
			"warn",
			{
				"props": "never",
				"children": "never"
			}
		]
	}
}
